# covia

./: .dockerignore  .gitignore  .mcp.json  AGENTS.md  BUILD.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEPLOY.md  DX_PLAN.md  Dockerfile  Dockerfile.dev  Dockerfile.local  GITHUB_ACTIONS_SETUP.md  LATTICE-STRATEGY.md  LICENSE  README.md  SECURITY.md  VENUES.md  demo-config.json  local-dev.json  pom.xml  setup-github-actions.sh  venue-config.json
covia-core/: pom.xml
covia-core/src/main/java/covia/api/: DID.java  Fields.java
covia-core/src/main/java/covia/exception/: AuthException.java  CoviaException.java  JobFailedException.java  JobPollingFailedException.java  ResponseException.java
covia-core/src/main/java/covia/grid/: AContent.java  Asset.java  Assets.java  Grid.java  Job.java  Operation.java  Status.java  Venue.java
covia-core/src/test/java/covia/api/: DIDTest.java
covia-core/src/test/java/covia/grid/: AssetTest.java  ContentTest.java  JobTest.java  StatusTest.java
venue/: CLAUDE.md  CLEANUP_PLAN.md  config-example.json  config-example.json5  pom.xml
venue/docs/: AGENT_CONTEXT_PLAN.md  AGENT_LOOP.md  AGENT_SESSIONS.md  AGENT_TEMPLATES.md  AUTH_PROPOSAL.md  CONTEXT.md  DLFS_ADAPTER.md  GOAL_TREE.md  GRID_LATTICE_DESIGN.md  GRID_SCHEDULER.md  JOBS.md  LATTICE-STRATEGY.md  LATTICE_CONTEXT.md  OPERATIONS.md  OPERATIONS_PLAN.md  PERSISTENCE.md  PROJECTS.md  SCHEDULER.md  TEST_RUN_MANAGER_2026-04-13.md  TEST_RUN_MANAGER_2026-04-13_v2.md  UCAN.md
venue/src/main/java/covia/adapter/: A2AAdapter.java  AAdapter.java  AgentAdapter.java  AgentNamespaceResolver.java  AssetAdapter.java  AuthAdapter.java  CapabilityChecker.java  ContextBuilder.java  ContextInspectable.java  ContextLoader.java  ConvexAdapter.java  CoviaAdapter.java  DLFSAdapter.java  FileAdapter.java  GridAdapter.java  HTTPAdapter.java  JSONAdapter.java  JVMAdapter.java  LLMAgentAdapter.java  LangChainAdapter.java  MCPAdapter.java  McpClientSession.java  MimeUtils.java  NamespaceResolver.java  Orchestrator.java  SchedulerAdapter.java  SchemaAdapter.java  SecretAdapter.java  SessionNamespaceResolver.java  Status.java  TempNamespaceResolver.java  TestAdapter.java  UCANAdapter.java  VaultAdapter.java  VenueGlobalsResolver.java
venue/src/main/java/covia/api/: Asset.java  Covia.java  Fields.java
venue/src/main/java/covia/client/: Asset.java  Covia.java
venue/src/main/java/covia/exception/: ConversionException.java  CoviaException.java
venue/src/main/java/covia/grid/: Assets.java
venue/src/main/java/covia/lattice/: AgentNamespaceResolver.java  CASLattice.java  CapabilityChecker.java  Covia.java  GridLattice.java  LWWWrapperLattice.java  Namespace.java  NamespaceResolver.java  SessionNamespaceResolver.java  TempNamespaceResolver.java  VenueGlobalsResolver.java  VenueLattice.java  package-info.java
venue/src/main/java/covia/utils/: MimeUtils.java
venue/src/main/java/covia/venue/: ACoviaAPI.java  AccessControl.java  AgentScheduler.java  AgentState.java  AssetStore.java  Auth.java  Config.java  CoviaAPI.java  CoviaWebApp.java  Engine.java  JobManager.java  JobStore.java  LocalAsset.java  LocalVenue.java  Main.java  MainVenue.java  PersistenceHandler.java  RequestContext.java  Scheduler.java  SecretStore.java  SseServer.java  User.java  UserState.java  Users.java  Venue.java  VenueJob.java  VenueServer.java  VenueState.java
venue/src/main/resources/: logback.xml
venue/src/main/resources/adapters/a2a/: agentCard.json  cancel.json  getTask.json  send.json
venue/src/main/resources/adapters/agent/: cancelTask.json  chat.json  completeTask.json  context.json  create.json  delete.json  failTask.json  fork.json  info.json  list.json  message.json  query.json  request.json  resume.json  run.json  suspend.json  trigger.json  update.json
venue/src/main/resources/adapters/asset/: content.json  get.json  list.json  pin.json  store.json
venue/src/main/resources/adapters/auth/: whoami.json
venue/src/main/resources/adapters/convex/: query.json  transact.json
venue/src/main/resources/adapters/covia/: adapters.json  append.json  copy.json  delete.json  describe.json  explore.json  functions.json  inspect.json  list.json  read.json  slice.json  write.json
venue/src/main/resources/adapters/dlfs/: append.json  createDrive.json  delete.json  deleteDrive.json  list.json  listDrives.json  mkdir.json  read.json  stat.json  tree.json  write.json
venue/src/main/resources/adapters/file/: append.json  delete.json  list.json  mkdir.json  read.json  roots.json  stat.json  tree.json  write.json
venue/src/main/resources/adapters/goaltree/: chat.json
venue/src/main/resources/adapters/grid/: invoke.json  jobResult.json  jobStatus.json  run.json
venue/src/main/resources/adapters/json/: assoc.json  cond.json  merge.json  select.json
venue/src/main/resources/adapters/jvm/: stringConcat.json  urlDecode.json  urlEncode.json
venue/src/main/resources/adapters/langchain/: anthropic.json  chat.json  deepseek.json  gemini.json  ollama.json  openai.json  openai2.json  xai.json
venue/src/main/resources/adapters/llmagent/: chat.json
venue/src/main/resources/adapters/mcp/: toolCall.json  toolList.json
venue/src/main/resources/adapters/scheduler/: cancel.json  list.json  (+2 more)
venue/src/main/resources/agent-templates/: analyst.json  full.json  goaltree.json  manager.json  minimal.json  reader.json  worker.json
venue/src/main/resources/asset-examples/: chatop.json  delayop.json  echoop.json  failop.json  google-search-advanced-orch.json  google-search-orch.json  google-search-practical-orch.json  googlesearch.json  http-query-example.json  httpget.json  httppost.json  iris.json  neverop.json  operation.json  orch.json  pauseop.json  qwen.json  randomop.json  shakespeare.json  taskcomplete.json  testcompactllm.json  testllm.json  testselfchat.json  testtaskllm.json  testtoolllm.json  testworkspacellm.json  wakeresponse.json
venue/src/main/resources/covia/: logback-default.xml
venue/src/test/resources/: junit-platform.properties  logback-test.xml
workbench/: pom.xml
workbench/src/main/resources/: ollamaop.json
(+236 files in other folders)
