<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.covia</groupId>
    <artifactId>covia</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>workbench</artifactId>
  
  <properties>
    <flatlaf.version>3.4.1</flatlaf.version>
  </properties>
  
  <dependencies>
  	<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>${flatlaf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-intellij-themes</artifactId>
			<version>${flatlaf.version}</version>
		</dependency>

  </dependencies>
</project>